{
  "expo": {
    "name": "Pinch",
    "slug": "pinch",
    "version": "0.9.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.suhasisnice.pinch",
      "versionCode": 15,
      "permissions": [
        "RECEIVE_SMS",
        "READ_SMS",
        "READ_CONTACTS",
        "POST_NOTIFICATIONS",
        "VIBRATE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F0D13"
      }
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "backgroundColor": "#0F0D13",
      "resizeMode": "contain"
    },
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#0F0D13"
    },
    "androidNavigationBar": {
      "barStyle": "light-content",
      "backgroundColor": "#0F0D13"
    },
    "plugins": [
      "expo-splash-screen",
      [
        "expo-notifications",
        {
          "color": "#D0BCFF",
          "icon": "./assets/notification-icon.png"
        }
      ],
      "expo-font",
      "./plugins/withPackageQueries",
      "./plugins/withGradleTuning",
      "./plugins/withAbiFilter"
    ],
    "icon": "./assets/icon.png",
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
